@media screen and (max-width:727px){

    .wrap {
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        padding-bottom: 0;
        display: flow-root;
        background-color: black;
    }
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 17px;
    }
    nav button{
        background-color: #000;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 43px;right: 22px;
    }
    header h1 {
        width: 350px; height: 55px;
        text-indent: 0px;
        overflow: hidden;
        margin-left: 10px;
        
    }
    
    header h1  a {
        display: block;
        width: 185px; height: 40px;
        background-image: url(image/img_logo.svg);
    }
    header ul {
        margin: 0; padding: 0;
        list-style: none;
        flex-direction: column;

    }
    .hide{display: none;}
    header ul a {
        margin-top: 10px;
        font-family: "Poppins", sans-serif;
        color: var(--white-color);
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        line-height: 40px;
        display: block;
        width: 100%; height: 40px;
        border-left: 4px solid var(--white-color);
        transition: all 0.2s;
        
    }
    header ul a:hover {
        color: var(--black-color);
        background-color: var(--sub-color);
        border-left: 4px solid var(--main-color);
    }
    header img{ height: 30px;
    }
    section {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .move_card {
        width: 100%;
        height: 215px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        animation: fade-in 0.5s ease-in forwards;
    }
    .move_card img {
        width: 100%;
        height: 200px;
        object-fit: cover;/*讓圖片縮小置於外框中*/
        transition: scale 0.2s;/*轉場效果*/
    }
    section:hover img {
        scale: 1.3;/*放大1.3倍*/
        filter: blur(3px);
        gap: 30px;
    }
    
    div h3 {
        margin: 0;
        font-size: 1.5rem;
        color: beige;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 60px;
        font-size: 1.5rem;
        transform: translateY(200px);
        transition: transform 0.2s;/*轉場效果*/
        background: 
        linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.7) 100%);
    }
    div:hover h3 {
        transform: translateY(0px);
    }
    
    .container_p{width: 100%;text-align: center;padding: 20px;}
    
    .body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
    }
      
    .container {
        border: 2px solid #D94833;
        background-color: #000;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }
      
    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }
      
    .container::after {
        content: "";
        clear: both;
        display: table;
    }
      
    .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }
      
    .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }
      
    .time-right {
        float: right;
        color: #aaa;
    }
      
    .time-left {
        float: left;
        color: #999;
      }
    
    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
        margin-top: 20px;
        right: 0;
        bottom: 0;
       width: 100%;
      }
      
      /* Add some content at the bottom of the video/page */
      .content {
        position: fixed;
        bottom: 0px;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 340px;
        padding: 20px;
      }
      
      /* Style the button used to pause/play the video */
      #myBtn {
        width: 100%;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #D94833;
        color: #fff;
        cursor: pointer;
        
      }
      
      #myBtn:hover {
        background: #ddd;
        color: black;
      }
    .content p{color: #fff;}
    .content h1{color: #D94833;}
    
    .container body {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
    }
      
    
      
    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }
      
    .container::after {
        content: "";
        clear: both;
        display: table;
    }
      
    .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }
      
    .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }
      
    .time-right {
        float: right;
        color: #aaa;
    }
      
    .time-left {
        float: left;
        color: #999;
    }
    
    footer {
        clear: both;
        text-align: center;
    }
    footer p {
        font-size: 14px;
        line-height: 20px;
        margin: 80px auto;
        
    }
    
    
    }